<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="Services\SessionObjects\BinanceWrapper.cs~RF522367.TMP" />
    <None Remove="Views\Windows\MainWindow.xaml~RFc1242ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.8.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfShared.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfKanban.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfTreeMap.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfSunburstChart.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfBulletGraph.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Tools.WPF.Classic" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfRichTextRibbon.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="18.4.0.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Windows\APIInputWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Windows\ProfileStarterWindow - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ProfileStarterWindow - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\ProfileStarterWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ProfileStarterWindow.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Windows\APIInputWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
