<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Binance.Net" Version="6.8.0" />
<PackageReference Include="Syncfusion.Licensing" Version="18.4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syncfusion.Themes.MaterialDark.WPF\Syncfusion.Themes.MaterialDark.WPF_NET50.csproj" />
  </ItemGroup>

  

</Project>
